<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Help Desk docs</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <link rel="icon" href="/docs/_media/favicon.ico" />
    <meta name="description" content="Help Desk documentation">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/docsify@4/lib/themes/vue.css">
    <style>
        img[alt="Help Desk"] {
            width: 200px;
            padding: 0 10px;
            margin: 0;
        }

        img[alt="screenshot"] {
            width: 20%;
        }

        aside.sidebar .sidebar-nav > ul > li > p > a {
            font-weight: bold;
            font-size: 1.1rem;
        }
    </style>
</head>
<body>
<div data-app id="main">Please wait...</div>
<script>
    window.$docsify = {
        el: '#main',
        loadSidebar: true,
        repo: 'devaslanphp/help-desk',
        themeColor: '#4889ef',
        autoHeader: true,
    }
</script>
<!-- Docsify v4 -->
<script src="//cdn.jsdelivr.net/npm/docsify@4"></script>
<script src="//cdn.jsdelivr.net/npm/docsify/lib/plugins/zoom-image.min.js"></script>
<script src="//cdn.jsdelivr.net/npm/docsify-copy-code/dist/docsify-copy-code.min.js"></script>
<script src="//cdn.jsdelivr.net/npm/docsify-pagination/dist/docsify-pagination.min.js"></script>
</body>
</html>
