{
    "name": "laravel/laravel",
    "type": "project",
    "description": "Help Desk open source project.",
    "keywords": ["helpdesk", "laravel", "tailwindcss", "filament-forms", "filament-notifications"],
    "license": "MIT",
    "require": {
        "php": "^8.0.2",
        "devaslanphp/filament-avatar": "^1.0",
        "filament/forms": "^2.15",
        "filament/notifications": "^2.15",
        "guzzlehttp/guzzle": "^7.2",
        "invaders-xx/filament-kanban-board": "^0.2.6",
        "larabug/larabug": "^2.5",
        "laravel/framework": "^9.19|^10.0",
        "laravel/sanctum": "^3.0",
        "laravel/tinker": "^2.7",
        "livewire/livewire": "^2.10",
        "phpsa/filament-password-reveal": "^1.1",
        "psr/simple-cache": "1.0",
        "pxlrbt/filament-excel": "^1.1",
        "spatie/laravel-activitylog": "^4.5",
        "spatie/laravel-permission": "^5.5"
    },
    "require-dev": {
        "fakerphp/faker": "^1.9.1",
        "kkomelin/laravel-translatable-string-exporter": "^1.17",
        "laravel/pint": "^1.0",
        "laravel/sail": "^1.0.1",
        "mockery/mockery": "^1.4.4",
        "nunomaduro/collision": "^6.1",
        "phpunit/phpunit": "^9.5.10",
        "spatie/laravel-ignition": "^1.0"
    },
    "autoload": {
        "files": [
            "app/helpers.php"
        ],
        "psr-4": {
            "App\\": "app/",
            "Database\\Factories\\": "database/factories/",
            "Database\\Seeders\\": "database/seeders/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "scripts": {
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover --ansi"
        ],
        "post-update-cmd": [
            "@php artisan vendor:publish --tag=laravel-assets --ansi --force"
        ],
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate --ansi"
        ]
    },
    "extra": {
        "laravel": {
            "dont-discover": []
        }
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
