{
    "private": true,
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "heroku-postbuild": "vite build"
    },
    "engines": {
        "node": "18.x",
        "npm": "7.x"
    },
    "devDependencies": {
        "@alpinejs/focus": "^3.10.3",
        "@awcodes/alpine-floating-ui": "^3.4.0",
        "@tailwindcss/forms": "^0.5.3",
        "@tailwindcss/typography": "^0.5.7",
        "alpinejs": "^3.10.3",
        "autoprefixer": "^10.4.8",
        "axios": "^0.27",
        "laravel-vite-plugin": "^0.6.0",
        "lodash": "^4.17.19",
        "postcss": "^8.4.16",
        "tailwindcss": "^3.1.8",
        "vite": "^3.0.0"
    },
    "dependencies": {
        "@fortawesome/fontawesome-free": "^6.2.0",
        "flowbite": "^1.5.3",
        "jquery": "^3.6.1",
        "magnific-popup": "^1.1.0",
        "sass": "^1.54.9",
        "tippy.js": "^6.3.7"
    }
}
