{
    "- Content: :content": "- Contenu : :content",
    "- Field: :field": "- Champ : :field",
    "- New value: :newValue": "- Nouvelle valeur : :newValue",
    "- Old value: :oldValue": "- Ancienne valeur : :oldValue",
    "- Owner: :owner": "- Propriétaire : :owner",
    "- Priority: :priority": "- Priorité : :priority",
    "- Title: :title": "- Titre : :title",
    "- Type: :type": "- Type : :type",
    ":user commented the ticket :ticket": ":user a commenté le ticket :ticket",
    ":user created the ticket :ticket": ":user a créé le ticket :ticket",
    ":user updated the ticket :ticket": ":user a mis à jour le ticket :ticket",
    "A password recovery email has been sent": "Un e-mail de récupération de mot de passe a été envoyé",
    "Account activated": "Compte activé",
    "Account created:": "Comte créé :",
    "Actions": "Actions",
    "Activate": "Activer",
    "Activate account": "Activer le compte",
    "Activate my account": "Activer mon compte",
    "Add comment": "Ajouter un commentaire",
    "Added a comment": "A ajouté un commentaire",
    "After:": "Après :",
    "All tickets are assigned!": "Tous les tickets sont attribués !",
    "All unread notifications is marked as read": "Toutes les notifications non lues sont marquées comme lues",
    "An email has been sent to the user": "Un e-mail a été envoyé à l'utilisateur",
    "Analytics": "Analytique",
    "Are you sure you want to delete this comment?": "Êtes-vous sûr de vouloir supprimer ce commentaire ?",
    "Are you sure you want to delete this project?": "Voulez-vous vraiment supprimer ce projet ?",
    "Are you sure you want to delete this user?": "Êtes-vous sûr de vouloir supprimer cet utilisateur ?",
    "Assign to me": "Me l'assigner",
    "Assigned tickets": "Tickets assignés",
    "Back to sign in page": "Retour à la page de connexion",
    "Before:": "Avant :",
    "Below are the details of this comment:": "Ci-dessous les détails de ce commentaire :",
    "Below are the details of this modification:": "Voici les détails de cette modification :",
    "Below are the details of this ticket:": "Ci-dessous les détails de ce ticket :",
    "Below is the dashboard containing all analytics related to projects and tickets configured in :app": "Vous trouverez ci-dessous le tableau de bord contenant toutes les analyses liées aux projets et aux tickets configurés dans :app",
    "Below is the list of configured projects in :app": "Ci-dessous la liste des projets configurés dans :app",
    "Below is the list of configured users having access to :app": "Ci-dessous la liste des utilisateurs configurés ayant accès à :app",
    "Below is the list of created tickets in :app": "Ci-dessous la liste des tickets créés dans :app",
    "Below is the list of notifications you have received on :app": "Ci-dessous la liste des notifications que vous avez reçues sur :app",
    "Cancel": "Annuler",
    "Choose a new password to your account and click submit button to confirm": "Choisissez un nouveau mot de passe pour votre compte et cliquez sur le bouton soumettre pour confirmer",
    "Choose a password": "Choisissez un mot de passe",
    "Choose a password and confirm it then click the activate button to access your account": "Choisissez un mot de passe et confirmez-le puis cliquez sur le bouton activer pour accéder à votre compte",
    "Click here to recover it": "Cliquez ici pour le récupérer",
    "Comment created": "Commentaire créé",
    "Comment deleted": "Commentaire supprimé",
    "Comment deletion": "Suppression de commentaire",
    "Comment updated": "Commentaire mis à jour",
    "Confirm": "Confirmer",
    "Confirm your password": "Confirmez votre mot de passe",
    "Content": "Contenu",
    "Content updated": "Contenu mis à jour",
    "Create a new project": "Créer un nouveau projet",
    "Create a new ticket": "Créer un nouveau ticket",
    "Create a new user": "Créer un nouvel utilisateur",
    "Created at": "Créé le",
    "Created:": "Créé :",
    "Current password": "Mot de passe actuel",
    "Delete": "Supprimer",
    "Description": "Description",
    "Did you forget your password?": "Avez-vous oublié votre mot de passe ?",
    "Edit": "Modifier",
    "Edit project": "Modifier le projet",
    "Edit user": "Modifier l'utilisateur",
    "Email address": "Adresse email",
    "Favorite added": "Favoris ajouté",
    "Favorite projects": "Projets favoris",
    "Favorite removed": "Favoris supprimé",
    "Field:": "Champ :",
    "Filters": "Filtres",
    "Forgot password?": "Mot de passe oublié ?",
    "Full name": "Nom complet",
    "Go back to tickets list": "Revenir à la liste des tickets",
    "Go to page :page": "Aller à la page :page",
    "Go to sign in page": "Aller à la page de connexion",
    "Have you already activated your user account?": "Avez-vous déjà activé votre compte utilisateur ?",
    "Hello again !": "Bienvenu !",
    "Last update:": "Dernière mise à jour :",
    "Mark all unread notification as read": "Marquer toutes les notifications comme lues",
    "Mark as read": "Marquer comme lu",
    "My assigned tickets": "Mes tickets assignés",
    "My profile": "Mon profil",
    "New password": "Nouveau mot de passe",
    "No assigned tickets yet!": "Aucun ticket assigné !",
    "No comments yet!": "Aucun commentaire pour le moment !",
    "No notifications received yet!": "Aucune notifications reçues pour le moment !",
    "No projects to show!": "Aucun projet à afficher !",
    "No tickets assigned!": "Aucun ticket assigné !",
    "No tickets configured!": "Aucun ticket configuré !",
    "No tickets to show!": "Aucun ticket à afficher !",
    "No worries": "Pas de soucis",
    "No worries! Just type your email and click submit button and you will receive a recovery link by email": "Pas de soucis! Tapez simplement votre e-mail et cliquez sur le bouton Soumettre et vous recevrez un lien de récupération par e-mail.",
    "Not assigned tickets": "Aucun ticket assigné",
    "Not assigned yet!": "Non assigné !",
    "Notification updated": "Notification mise à jour",
    "Notifications": "Notifications",
    "Notifications updated": "Notifications mises à jour",
    "of": "des",
    "Owner": "Propriétaire",
    "Pagination Navigation": "Pagination",
    "pagination.next": "pagination.suivant",
    "pagination.previous": "pagination.précédent",
    "Password": "Mot de passe",
    "Password confirmation": "Confirmation du mot de passe",
    "Priorities": "Priorités",
    "Priority": "Priorité",
    "Priority updated": "Priorité mise à jour",
    "Profile updated": "Profil mis à jour",
    "Project": "Projet",
    "Project created": "Projet créé",
    "Project deleted": "Projet supprimé",
    "Project deletion": "Suppression du projet",
    "Project name": "Nom du projet",
    "Project updated": "Projet mis à jour",
    "Projects": "Projets",
    "Received at": "Reçu le",
    "Recover password": "Récupération du mot de passe",
    "Remember me": "Se souvenir de moi",
    "Resend activation email": "Renvoyer l'email d'activation",
    "Responsible": "Responsable",
    "Responsible updated": "Responsable mis à jour",
    "results": "Résultats",
    "Role": "Rôle",
    "Save": "Sauvegarder",
    "Search for projects": "Rechercher les projets",
    "Search for tickets": "Rechercher les tickets",
    "Search for users": "Rechercher les utilisateurs",
    "Showing": "Affichage",
    "Sign in": "Connexion",
    "Sign out": "Déconnexion",
    "Status": "Statut",
    "Status updated": "Statut mis à jour",
    "Statuses": "Statuts",
    "Submit": "Soumettre",
    "Success": "Succès",
    "Thank you for using our application!": "Merci d'utiliser notre application!",
    "The comment has been deleted": "Le commentaire a été supprimé",
    "The comment has been updated": "Le commentaire a été mis à jour",
    "The notification is now marked as read": "La notification est maintenant marquée comme lue",
    "The password entered is incorrect.": "Le mot de passe saisi est incorrect.",
    "The project has been deleted": "Le projet a été supprimé",
    "The project has been successfully added to your favorite projects": "Le projet a été ajouté avec succès à vos projets favoris",
    "The project has been successfully created": "Le projet a été créé avec succès",
    "The project has been successfully remove from your favorite projects": "Le projet a été supprimé avec succès de vos projets favoris",
    "The project's details has been updated": "Les détails du projet ont été mis à jour",
    "The ticket content has been successfully updated": "Le contenu du ticket a été mis à jour avec succès",
    "The ticket has been successfully created": "Le ticket a été créé avec succès",
    "The ticket priority has been successfully updated": "La priorité du ticket a été mise à jour avec succès",
    "The ticket responsible has been successfully updated": "Le responsable du ticket a été mis à jour avec succès",
    "The ticket status has been successfully updated": "Le statut du ticket a été mis à jour avec succès",
    "The ticket title has been successfully updated": "Le titre du ticket a été mis à jour avec succès",
    "The ticket type has been successfully updated": "Le type de ticket a été mis à jour avec succès",
    "The user has been deleted": "L'utilisateur a été supprimé",
    "The user's details has been updated": "Les détails de l'utilisateur ont été mis à jour",
    "These credentials do not match our records.": "Ces informations d'identification ne correspondent pas à nos dossiers.",
    "Ticket created": "Ticket créé",
    "Ticket details": "Détails du ticket",
    "Ticket title": "Titre du ticket",
    "Tickets": "Tickets",
    "Tickets assignments": "Affectations de tickets",
    "Tickets by statuses": "Tickets par statuts",
    "Title": "Titre",
    "Title updated": "Titre mis à jour",
    "Too many login attempts. Please try again in :seconds seconds.": "Trop de tentatives de connexion. Veuillez réessayer dans : secondes secondes.",
    "Type": "Type",
    "Type a new comment...": "Tapez un nouveau commentaire...",
    "Type updated": "Type mis à jour",
    "Types": "Les types",
    "Unassigned": "Non attribué",
    "Update": "Mise à jour",
    "Update your :app user account by using the below form.": "Mettez à jour votre compte utilisateur :app en utilisant le formulaire ci-dessous.",
    "Update your comment...": "Mettez à jour votre commentaire...",
    "User created": "Utilisateur créé",
    "User deleted": "Utilisateur supprimé",
    "User deletion": "Suppression d'utilisateur",
    "User updated": "Utilisateur mis à jour",
    "Users": "Utilisateurs",
    "View ticket details": "Afficher les détails du ticket",
    "View tickets": "Voir les tickets",
    "We are pleased to inform you that your user account on the :platform platform has been successfully created.": "Nous avons le plaisir de vous informer que votre compte utilisateur sur la plateforme :platform a été créé avec succès.",
    "We inform you that a new comment has been added to the ticket :ticket in the platform :platform.": "Nous vous informons qu'un nouveau commentaire a été ajouté au ticket :ticket dans la plateforme :platform.",
    "We inform you that a new ticket has been created in the platform :platform.": "Nous vous informons qu'un nouveau ticket a été créé dans la plateforme :platform.",
    "We inform you that the ticket :ticket has been updated.": "Nous vous informons que le ticket :ticket a été mis à jour.",
    "We inform you that your user account for the :platform platform is now activated.": "Nous vous informons que votre compte utilisateur pour la plateforme :platform est désormais activé.",
    "We invite you to use the following button to define your password and activate your user account.": "Nous vous invitons à utiliser le bouton suivant pour définir votre mot de passe et activer votre compte utilisateur.",
    "Welcome again, fill the form below and click the sign in button to login into your account": "Bienvenue à nouveau, remplissez le formulaire ci-dessous et cliquez sur le bouton de connexion pour vous connecter à votre compte",
    "Y-m-d g:i A": "d-m-Y H:i",
    "You can use the following button to access the platform.": "Vous pouvez utiliser le bouton suivant pour accéder à la plateforme.",
    "Your account details has been updated": "Les détails de votre compte ont été mis à jour",
    "Your comment has been successfully added to the ticket": "Votre commentaire a bien été ajouté au ticket",
    "Your password is now updated": "Votre mot de passe est maintenant à jour",
    "Default language": "Langue par défaut",
    "Created": "Créé",
    "In progress": "En cours",
    "Done": "Fait",
    "Validated": "Validé",
    "Rejected": "Rejeté",
    "Lowest": "Très basse",
    "Low": "Basse",
    "Normal": "Normale",
    "High": "Haute",
    "Highest": "Très haute",
    "Improvement": "Amélioration",
    "New feature": "Nouvelle fonctionnalité",
    "Task": "Tâche",
    "Bug": "Bug",
    "Administrator": "Administrateur",
    "Employee": "Employé",
    "Customer": "Client",
    "Overview": "Vue d'ensemble",
    "Administration": "Administration",
    "Below is the Kanban Board for tickets configured on :app": "Ci-dessous le tableau Kanban pour les tickets configurés sur :app",
    "Kanban Board": "Tableau Kanban",
    "Oops!": "Oups !",
    "You don't have permissions to change this ticket status": "Vous n'êtes pas autorisé à modifier le statut de ce ticket",
    "Below you can configure the different components of :app": "Ci-dessous vous pouvez configurer les différents composants de :app",
    "User Management": "Gestion des utilisateurs",
    "Here you can show and manage the users list configured on :app": "Ici vous pouvez visualiser et gérer la liste des utilisateurs de :app",
    "Here you can show and manage the tickets statuses list configured on :app": "Ici vous pouvez visualiser et gérer la liste des statuts des tickets de :app",
    "Here you can show and manage the tickets priorities list configured on :app": "Ici vous pouvez visualiser et gérer la liste des priorités des tickets de :app",
    "Here you can show and manage the tickets types list configured on :app": "Ici vous pouvez visualiser et gérer la liste des types des tickets de :app",
    "Manage users": "Gérer les utilisateurs",
    "Manage statuses": "Gérer les statuts",
    "Manage priorities": "Gérer les priorités",
    "Manage types": "Gérer les types",
    "Go back to administration": "Revenir à l'administration",
    "Ticket types": "Types des tickets",
    "Ticket priorities": "Priorités des tickets",
    "Ticket statuses": "Statuts des tickets",
    "Below is the list of configured tickets types in :app": "Ci-dessous la liste des types des tickets configurés sur :app",
    "Below is the list of configured tickets priorities in :app": "Ci-dessous la liste des priorités des tickets configurés sur :app",
    "Below is the list of configured tickets statuses in :app": "Ci-dessous la liste des statuts des tickets configurés sur :app",
    "Search for tickets statuses": "Rechercer les statuts des tickets",
    "Colors": "Couleurs",
    "Default status": "Statut par défaut",
    "Text color": "Couleur de texte",
    "Background color": "Couleur de fond",
    "Edit status": "Modifier le statut",
    "Edit priority": "Modifier la priorité",
    "Edit type": "Modifier le type",
    "No ticket statuses to show!": "Aucun statuts de ticket à afficher !",
    "Update user": "Modifier l'utilisateur",
    "Update status": "Modifier le statut",
    "Status created": "Statut créé",
    "Status deleted": "Statut supprimé",
    "The status has been created": "Le statut est créé",
    "The status's details has been updated": "Les informations du statut ont été mise à jour",
    "The status has been deleted": "Le statut a été supprimé",
    "Status deletion": "Suppression du statut",
    "Are you sure you want to delete this status?": "Êtes-vous sûr de vouloir supprimé ce statut ?",
    "Check this box if this status should be assigned by default to new tickets": "Cochez cette case si ce statut doit être affecté par défaut aux nouveaux tickets",
    "Update priority": "Modifier la priorité",
    "Priority created": "Priorité créée",
    "Priority deleted": "Priorité supprimée",
    "The priority has been created": "La priorité est créée",
    "The priority's details has been updated": "Les informations de la priorité ont été mise à jour",
    "The priority has been deleted": "La priorité a été supprimé",
    "Priority deletion": "Suppression de la priorité",
    "Are you sure you want to delete this priority?": "Êtes-vous sûr de vouloir supprimé cette priorité ?",
    "Update type": "Modifier la priorité",
    "Type created": "Type créé",
    "Type deleted": "Type supprimé",
    "The type has been created": "Le type est créé",
    "The type's details has been updated": "Les informations du type ont été mise à jour",
    "The type has been deleted": "Le type a été supprimé",
    "Type deletion": "Suppression du type",
    "Are you sure you want to delete this type?": "Êtes-vous sûr de vouloir supprimé ce type ?",
    "Check the <a href='https://fontawesome.com/icons' target='_blank' class='text-blue-500 underline'>fontawesome icons here</a> to choose your right icon": "Voir <a href='https://fontawesome.com/icons' target='_blank' class='text-blue-500 underline'>les icônes fontawesome ici</a> pour choisir votre icône",
    "Selected icon:": "Icône sélectionnée",
    "Icon": "Icône",
    "Ticket prefix": "Préfixe des tickets",
    "Used to generate tickets numbers": "Utilisé pour générer les numéros des tickets",
    "See details": "Voir les détails",
    "Click to copy url to ticket": "Cliquez pour copier le lien vers le ticket",
    "Ticket url copied": "Url du ticket copié",
    "The ticket url successfully copied to your clipboard": "L'URL du ticket a été copiée avec succès dans votre presse-papiers",
    "Activity logs": "Journaux d'activité",
    "Here you can see all activity logs of :app": "Ici vous pouvez voir tous les journaux d'activité de :app",
    "Below is the list of activity logs of :app": "Ci-dessous les journaux d'activité de :app",
    "Search for activity logs": "Rechercher les journaux d'activité",
    "Chat": "Chat",
    "Chat section": "Section de chat",
    "Use the section below to chat with the speakers of this ticket": "Utilisez la section ci-dessous pour échanger avec les intervenants de ce ticket",
    "Type a message..": "Tapez un message..",
    "Send": "Envoyer",
    "No messages yet!": "Aucun message pour le moment !",
    "Company": "Entreprise",
    "Company name": "Nom de l'entreprise",
    "Logo": "Logo",
    "Companies": "Entreprises",
    "Below is the list of configured companies in :app": "Ci-dessous est la liste des entreprises configurées sur :app",
    "Create a new company": "Créer une nouvelle entreprise",
    "Disable access to this company": "Désactiver l'accès à cette entreprise",
    "Company created": "Entreprise créée",
    "The company has been created": "L'entreprise est créée avec succès",
    "Company updated": "Entreprise mise à jour",
    "The company's details has been updated": "L'entreprise est mise à jour avec succès",
    "Company deleted": "Entreprise supprimée",
    "The company has been deleted": "L'entreprise est supprimée avec succès",
    "Company deletion": "Suppression de l'entreprise",
    "Are you sure you want to delete this company?": "Êtes-vous sûr de vouloir supprimer cette entreprise ?",
    "Companies Management": "Gestion des entreprises",
    "Here you can show and manage the companies list configured on :app": "Ici vous pouvez visualiser et gérer la liste des entreprises de :app",
    "Manage companies": "Gérer les entreprises",
    "Company activated": "Entreprise activée",
    "Edit company": "Modifier l'entreprise",
    "Use same permissions of": "Utiliser les mêmes permission que",
    "Update the permissions of this user based on another user's permissions": "Mettre à jour les permissions de cet utilisateur en se basant sur les permissions d'un autre utilisateur",
    "Assign all permissions": "Assigner toutes les permissions",
    "Remove all permissions": "Enlever toutes les permissions",
    "Assign all roles": "Assigner toutes les rôles",
    "Remove all roles": "Enlever toutes les rôles",
    "Company users": "Utilisateurs de l'entreprise",
    "Yes": "Oui",
    "No": "Non",
    "All users": "Tous les utilisateurs",
    "Manage user roles": "Gérer les rôles d'utilisateurs",
    "Role name": "Nom du rôle",
    "Edit role": "Modifier le rôle",
    "Roles": "Rôles",
    "Below is the list of configured user roles giving access to user of :app": "Ci-dessous la liste des rôles donnant accès aux utilisateur de :app",
    "Create a new role": "Créer un nouveau rôle",
    "Update role": "Modifier le rôle",
    "Role created": "Rôle créé",
    "Role deleted": "Rôle supprimé",
    "Role deletion": "Suppression du rôle",
    "Role updated": "Rôle mis à jour",
    "The user role has been created": "Le rôle utilisateur a été créé",
    "The role's details has been updated": "Les détails du rôle ont été mis à jour",
    "The role has been deleted": "Le rôle a été supprimé",
    "Are you sure you want to delete this role?": "Êtes-vous sûr de vouloir supprimer ce rôle ?",
    "User roles": "Rôles de l'utilisateur",
    "Export": "Exporter",
    "Permissions": "Permissions"
}
